<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labrador Dog</title>
    <link rel="shortcut icon" href="img/favicon.ico.ico" type="image/x-icon">
    <style>
        body{ 
            background-color: beige;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            background-color: #cf7a5e;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        
        header > div {
            text-align: left;
            
        }
        nav {
            background-color: #b35e42;
            padding: 3px;
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            padding: 4px;
            color: white;
        }
        
        nav > a:hover {
            text-decoration: underline;
        
        }

        div > h1 {
            text-align: center;
            
        }

        main {
            background-color: #f0b7a6de;
            padding: 10px;
            margin: 10px;
            display: flex;
    
        }

        main > h1 {
            background-color: #cf7a5e;
            padding: 2px;
            margin: 2px;
            text-align: center;
            border: 5px double;
            border-color: #ac654d;
            writing-mode:vertical-rl;
            text-orientation: upright;
            
        
        }
        section {
            flex: 2;
            margin-right: 1em;
        }

        article {
            margin-bottom: 1em;
            padding: 10px;
        }

        aside {
            flex: 1;
            background-color: #c2755c; padding: 1em; 
            border-image-width: 40px;
            }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html" rel="prev"><img src="img/voltar.png" alt="Botão de voltar"></a>
            <h1>Cachorros incríveis pelo mundo</h1>
        </div>
        <nav>
            <a href="index2.html">Labrador</a>
            <a href="#">Dalmata</a>
            <a href="#">Golden Retriever</a>
            <a href="">Husky Siberiano</a>
        </nav>
    </header>
    <main>
        <h1>Labrador</h1>
        <section>
            <article>
                <h3>São cães obedientes, fiéis e de excelentes faro e agilidade</h3>
                <p>O cachorro Labrador é irresistível para quem ama animais. Uma raça muito simpática, que ama agradar seus companheiros humanos e fazer a alegria da casa. Além de fiel, se bem treinado, pode dar um excelente suporte a pessoas com necessidades especiais e deficientes físicos.

                 Além do temperamento, sua aparência também é encantadora! O Labrador chocolate é muito conhecido, mas a raça também pode ter cores amarelo e preto. Seus olhos demonstram que estão realmente sempre atentos e ativos.
                    
                 Certamente, a principal característica dessa raça é a sua paixão por água e ausência de agressividade ou timidez. É o cão perfeito para quem tem um quintal espaçoso em casa, porque ele ama brincar e correr.</p>
            </article>
            <article>
                <h3>Condição física</h3>
                <p>O Labrador Retriever é um excelente nadador, pois possui membrana interdigital em suas patas, o que torna o nado mais rápido. Sua pelagem é um pouco oleosa, o que o mantém aquecido e o ajuda a flutuar e a se secar. O focinho desse cão também é bem desenvolvido e por isso possui um olfato excelente.</p>
            </article>
        </section>
        <aside>
            <h2>Os descendentes do Labrador</h2>
            <p> Pescadores de bacalhau contavam com a ajuda do Labrador Retriever para recuperar os peixes que escapavam da rede. Acredita-se que seu nome venha justamente dessa função: “labrador” significa “trabalhador” em espanhol.
             Por volta de 1820, visitantes se encantaram pela raça e o levaram para a Inglaterra. Por sorte, foi o que salvou a espécie, que ficou extinta em 1880 em Terra Nova, Canadá, devido a restrições e impostos governamentais.
              Por terem um olfato bem aguçado e serem muito velozes, eram utilizados também para caçar em pântanos. Atualmente é comum encontrá-los como ajudantes em trabalhos policiais, em terapias e dando assistência a deficientes.</p>
            <div style="text-align: center;">
                <img src="img/Labrador-Retriever-PNG-Free-Image.png" alt="Labrador" width="200">
            </div>
        </aside>
    </main>
    <footer>
        <p>© 2025 Minha Página Exemplo</p>
    </footer>
</body>
</html>