<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="shortcut icon" href="img/favicon.ico.ico" type="image/x-icon">
    <style>
        body{ 
            background-color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            background-color: rgb(57, 95, 57);
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        
        nav {
            background-color: rgb(120, 168, 120);
            padding: 3px;
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            padding: 4px;
            color: white
        }
        
        nav > a:hover {
            text-decoration: underline;
        
        }

        header > h1 {
            text-align: center;
        }

        main {
            background-color: rgba(201, 247, 201, 0.925);
            padding: 10px;
            margin: 10px;
            display: flex;
    
        }

        main > h1 {
            background-color: rgb(114, 187, 114);
            padding: 2px;
            margin: 2px;
            text-align: center;
            border: 5px double;
            border-color: rgb(66, 131, 66);
            writing-mode:vertical-rl;
            text-orientation: upright;
            
        
        }
        section {
            flex: 2;
            margin-right: 1em;
        }

        article {
            padding: 10px;
            margin-bottom: 1em;
        }

        aside {
            flex: 1;
            background-color: rgb(143, 189, 140); padding: 1em; 
            border-image-width: 40px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Cachorros incríveis pelo mundo</h1>
        <nav>
            <a href="index2.html">Labrador</a>
            <a href="#">Dalmata</a>
            <a href="#">Golden Retriever</a>
            <a href="">Husky Siberiano</a>
        </nav>
    </header>
    <main>
        <h1>Border Collie</h1>
        <section>
            <article>
                <h3>Os Border Collies são cachorros de porte médio, espertos e bastante agitados</h3>
                <p>O cachorro Border Collie é considerado um dos mais inteligentes e leais. De porte médio e popular pela aparência, ele tem muita energia e está sempre apto para praticar alguma atividade, por isso, tem conquistado cada vez mais tutores que buscam por um companheiro para rotinas mais agitadas.Por estar sempre tão disposto, o Border Collie tende a procurar novos desafios, o que ajuda muito nos programas de adestramento. Por outro lado, ele pode ficar entediado facilmente quando essas características não são estimuladas. Esse cachorro também se adapta muito bem às rotinas de trabalho e é um ótimo cão de guarda, já que está sempre em alerta com a chegada de estranhos.</p>
            </article>
            <article>
                <h3>Condição física</h3>
                <p>Por ter como característica a necessidade do estímulo físico e mental, uma rotina de exercícios é fundamental para a qualidade de vida do Border Collie, que adora brincadeiras educativas e jogos de agilidade, como lançamentos de bolinhas e de disco. O importante é que as atividades possam consumir toda a energia que ele carrega, ao mesmo tempo que proporcionam novos aprendizados.
                 Além das brincadeiras mais comuns, as técnicas de adestramento funcionam muito bem. Levar o filhote de Border Collie para programas do tipo garante um desenvolvimento mais saudável e ativo, fora o impacto positivo na relação com os tutores. As atividades do tipo podem continuar sendo feitas ao longo da vida do animal, o que contribui para que ele não fique tímido ou agressivo.</p>
            </article>
        </section>
        <aside>
            <h2>Os descendentes do Border Collie</h2>
            <p> A utilização de cães pastores de ovelha sempre foi muito comum na Grã-Bretanha, resultando na reprodução de diferentes raças para a função. Entretanto, a maioria dos cachorros eram difíceis de serem adestrados e faziam muito barulho ou atacavam as criações. Essa dificuldade fez com que os fazendeiros da região buscassem frequentemente por cães com habilidades mais adaptadas.
            Em 1873 foi realizado o primeiro campeonato de cães pastores, com o intuito de encontrar a raça ideal. O cãozinho Hemp se destacou na disputa pela facilidade em intimidar as ovelhas sem precisar latir ou mordê-las. Como resultado, em pouco tempo, começaram a aparecer vários descendentes.</p>
            <div style="text-align: center;">
                <img src="img/pngtree-border-collie-pet-png-image_10054261.png" alt="Border collie" width="200">
            </div>
        </aside>
    </main>
    <footer>
        <p>© 2025 Minha Página Exemplo</p>
    </footer>
</body>
</html>