<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em (ao M de uma letra), ex(altura x), rem, vw (tamanho de tela), vh, %
            */
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bol border */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, sint tenetur laudantium veniam hic obcaecati eos unde suscipit laboriosam modi omnis porro ut atque saepe in. Qui dolore similique modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, consectetur distinctio a impedit labore officia reiciendis nihil sed iure esse laboriosam quibusdam ex modi itaque quos amet maxime laudantium dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum doloribus porro aperiam, eos perferendis ad. Commodi unde earum nihil aut neque distinctio error voluptatem, omnis nisi voluptates sint ratione totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero architecto cupiditate corrupti esse molestiae, dicta qui nisi ex, quos ipsum porro inventore aperiam nulla eos id at optio quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis hic recusandae quae vel voluptate quod totam quibusdam et debitis, delectus quaerat incidunt. Consectetur consequuntur repellendus officia accusamus praesentium nobis.</p>
</body>
</html>