<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias corrupti obcaecati voluptas facere, laboriosam deleniti, nobis impedit dolor sint consectetur quae officia saepe nihil error perspiciatis distinctio ad ipsum.</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum esse, sunt eligendi ex inventore, iste quam, itaque repudiandae nulla corrupti amet vel! Doloribus ut animi distinctio totam, earum labore dignissimos.
</body>
</html>