<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
        }

        #espaco {
            height: 100vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        #astronauta {
             height: 70vh;
             width: 80vh;
             background-image: url(imagens/astronauta.png);
             background-position: center center;
             background-repeat: no-repeat;
             position: absolute;
             left: 50%;
             top: 50%;

             transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>