<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
 
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            background-color: rgb(110, 110, 110);
            color: white;
        }

        tr.categoria {
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7</td>
                <td class="num">10</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.5</td>
                <td class="num">8.5</td>
                <td class="num">9</tr>
            </tr>
            <tr class="categoria">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td rowspan="3" scope="rowgroup">Humanas</td>
                <td>Biologia</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            <tr>
                <td>História</td>
                <td class="num">5</td>
                <td class="num">8</td>
                <td class="num">6.5</td>
            </tr>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td class="num">8.5</td>
            </tr>
            <tr class="categoria">
                <td colspan="4" scope="row">Média de humanas</td>
                <td class="num">8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>